# eazybytes-microservices-new

section2-sb315/cards/: pom.xml
section2-sb315/loans/: pom.xml
section4-sb315/accounts/: Dockerfile  docker-compose.yml
section4-sb315/cards/: pom.xml
section4-sb315/loans/: pom.xml
section6-sb315/v1-springboot/accounts/: pom.xml
section6-sb315/v1-springboot/cards/: pom.xml
section6-sb315/v1-springboot/loans/: pom.xml
section6-sb315/v2-spring-cloud-config/accounts/: pom.xml
section6-sb315/v2-spring-cloud-config/cards/: pom.xml
section6-sb315/v2-spring-cloud-config/configserver/: pom.xml
section6-sb315/v2-spring-cloud-config/docker-compose/qa/: docker-compose.yml
section6-sb315/v2-spring-cloud-config/loans/: pom.xml
section7-sb315/accounts/: pom.xml
section7-sb315/cards/: pom.xml
section7-sb315/configserver/: pom.xml
section7-sb315/docker-compose/default/: common-config.yml  docker-compose.yml
section7-sb315/docker-compose/prod/: common-config.yml  docker-compose.yml
section7-sb315/loans/: pom.xml
section8-sb315/accounts/: pom.xml
section8-sb315/cards/: pom.xml
section8-sb315/configserver/: pom.xml
section8-sb315/docker-compose/default/: common-config.yml  docker-compose.yml
section8-sb315/docker-compose/prod/: common-config.yml  docker-compose.yml
section8-sb315/docker-compose/qa/: common-config.yml  docker-compose.yml
section8-sb315/eurekaserver/: pom.xml
section8-sb315/loans/: pom.xml
section9-sb316/accounts/: pom.xml
section9-sb316/cards/: pom.xml
section9-sb316/configserver/: pom.xml
section9-sb316/docker-compose/prod/: docker-compose.yml
section9-sb316/docker-compose/qa/: common-config.yml
section9-sb316/eurekaserver/: pom.xml
section9-sb316/gatewayserver/: pom.xml
section9-sb316/loans/: pom.xml
section_10-sb320-bkup/configserver/: pom.xml
section_10-sb320-bkup/docker-compose/default/: common-config.yml  docker-compose.yml
section_10-sb320-bkup/eurekaserver/: pom.xml
section_10-sb320-to-delete/gatewayserver/: pom.xml
section_10-sb320-to-delete/loans/: pom.xml
section_10-sb320/accounts/: pom.xml
section_10-sb320/cards/: pom.xml
section_10-sb320/configserver/: pom.xml
section_10-sb320/eurekaserver/: pom.xml
section_10-sb320/gatewayserver/: pom.xml
section_10-sb320/loans/: pom.xml
section_11-sb320/accounts/: pom.xml
section_11-sb320/cards/: pom.xml
section_11-sb320/configserver/: pom.xml
section_11-sb320/docker-compose/observability/grafana/: datasource.yml
section_11-sb320/docker-compose/observability/prometheus/: prometheus.yml
section_11-sb320/docker-compose/prod/: docker-compose.yml
section_11-sb320/eurekaserver/: pom.xml
section_11-sb320/gatewayserver/: pom.xml
section_11-sb320/loans/: pom.xml
section_11/configserver/: pom.xml
section_11/eurekaserver/: pom.xml
section_11/gatewayserver/: pom.xml
section_12-pierrot-sb315/cards/: pom.xml
section_12-sb320/accounts/: pom.xml
section_12-sb320/configserver/: pom.xml
section_12-sb320/docker-compose/default/: docker-compose.yml
section_12-sb320/docker-compose/prod/: docker-compose.yml
section_12-sb320/gatewayserver/: pom.xml
section_12-sb320/loans/: pom.xml
section_12/accounts/: pom.xml
section_12/configserver/: pom.xml
section_12/gatewayserver/: pom.xml
section_13-sb321/accounts/: pom.xml
section_13-sb321/cards/: pom.xml
section_13-sb321/configserver/: pom.xml
section_13-sb321/docker-compose/prod/: docker-compose.yml
section_13-sb321/docker-compose/qa/: docker-compose.yml
section_13-sb321/eurekaserver/: pom.xml
section_13-sb321/gatewayserver/: pom.xml
section_13-sb321/loans/: pom.xml
section_13-sb321/message/: pom.xml
section_14-sb321/accounts/: pom.xml
section_14-sb321/cards/: pom.xml
section_14-sb321/configserver/: pom.xml
section_14-sb321/docker-compose/default/: docker-compose.yml
section_14-sb321/docker-compose/prod/: common-config.yml  docker-compose.yml
section_14-sb321/eurekaserver/: pom.xml
section_14-sb321/gatewayserver/: pom.xml
section_14-sb321/loans/: pom.xml
section_14-sb321/message/: pom.xml
section_14/accounts/: pom.xml
section_15-sb320/kubernetes/: 1_keycloak.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml
section_16-pierrot/helm/eazybank-common/: Chart.yaml
section_16-pierrot/helm/eazybank-services/configserver/: values.yaml
section_16-pierrot/helm/eazybank-services/eurekaserver/: Chart.yaml  values.yaml
section_16-pierrot/helm/eazybank-services/gatewayserver/: values.yaml
section_16-pierrot/helm/eazybank-services/message/: Chart.yaml
section_16-pierrot/helm/environments/dev-env/: Chart.yaml  values.yaml
section_16-pierrot/helm/grafana/: values.yaml
section_16-pierrot/helm/kafka/: values.yaml
section_16-pierrot/helm/keycloak/: values.yaml
section_16-pierrot/helm/kube-prometheus/: values.yaml
section_17-sb321/accounts/: pom.xml
section_17-sb321/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
section_17-sb321/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java  AccountsMsgDto.java
section_17-sb321/accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java
section_17-sb321/accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
section_17-sb321/accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java
section_17-sb321/accounts/src/main/resources/: application.yml  schema.sql
section_17-sb321/accounts/src/test/java/com/eazybytes/accounts/controller/: AccountsControllerTest.java  CustomerControllerPierrotTest.java
section_17-sb321/cards/: pom.xml
section_17-sb321/configserver/: pom.xml
section_17-sb321/gatewayserver/: pom.xml
section_17-sb321/helm/grafana/: values.yaml
section_17-sb321/helm/grafana-tempo/: values.yaml
section_17-sb321/helm/keycloak/: values.yaml
section_17-sb321/kubernetes/: kubernetes-discoveryserver.yml
section_17-sb321/loans/: pom.xml
section_17-sb321/message/: pom.xml
(+219 files in other folders)
